# MONGO_URL = mongodb+srv://venkatesh:Venky123@cluster0.ddfcy.mongodb.net/socialmedia
#   MONGO_URL = mongodb://localhost:27017/ecom
 MONGO_URL = mongodb+srv://venkateshsakiri377:Venky%401234@cluster0.0cvgm.mongodb.net/ecom